
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public documentation for the COMS3011A Sport Analytics Tool">
      
      
      
      
        <link rel="prev" href="../access/">
      
      
        <link rel="next" href="../erd/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Event Model - Sport Analytics Tool</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sport Analytics Tool" class="md-header__button md-logo" aria-label="Sport Analytics Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sport Analytics Tool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://sdp.ms.wits.ac.za/git-push-pray/Sport-Analytics-Tool" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Git Push Pray / Sport Analytics Tool
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../design/brand-guidelines/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/overview/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git-methodology/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ai/usage/" class="md-tabs__link">
        
  
  
    
  
  AI Use

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sport Analytics Tool" class="md-nav__button md-logo" aria-label="Sport Analytics Tool" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sport Analytics Tool
  </label>
  
    <div class="md-nav__source">
      <a href="https://sdp.ms.wits.ac.za/git-push-pray/Sport-Analytics-Tool" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Git Push Pray / Sport Analytics Tool
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/gitea-issue-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gitea Issue Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/brand-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/frontend-component-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Component Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/information-architecture-and-wireframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Architecture and Wireframes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture and Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/public-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Read API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/submissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct Event Submissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/fixture-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixture Statistic Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning and Deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/submission-field-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission field mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/event-statistic-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event to statistic mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/sport-domain-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sport Domain Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/cricsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cricsheet Data Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access and Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-the-source-data-forces" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the source data forces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What the source data forces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-case-that-decides-delivery-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The case that decides delivery identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-case-that-decides-player-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The case that decides player identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-deliveries" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Deliveries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-players" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Players
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Fixtures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-corrections" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Corrections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Entities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-derivation-rules-the-schema-must-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Derivation rules the schema must support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deferred-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Deferred entities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-decisions-taken-at-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Decisions taken at review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-source-data-questions-resolved-before-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Source data questions resolved before implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-outstanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Outstanding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Declaration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and Authorisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/password-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Password Recovery Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/privacy-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy and Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/auth-provider-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Application Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-azure-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Hosting Decision Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/azure-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/azure-fronted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/azure-app-service-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Deployment Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cloudflare_pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/project-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Backlog and Milestone Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/sprint-1-requirements-traceability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 1 Requirements Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-the-source-data-forces" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the source data forces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What the source data forces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-case-that-decides-delivery-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The case that decides delivery identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-case-that-decides-player-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The case that decides player identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-deliveries" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Deliveries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-players" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Players
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Fixtures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-corrections" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Corrections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Entities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-derivation-rules-the-schema-must-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Derivation rules the schema must support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deferred-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Deferred entities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-decisions-taken-at-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Decisions taken at review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-source-data-questions-resolved-before-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Source data questions resolved before implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-outstanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Outstanding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Declaration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="event-model">Event model<a class="headerlink" href="#event-model" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Approved by all six team members on 6 August 2026. See #27.</p>
<p>Every published statistic is derived from accepted event records and remains
traceable to its submission, its events and, in due course, its
statistic-definition version. No statistic is stored as an independently entered
total. The executable migration history lives under <code>database/migrations/</code>.</p>
<hr />
<h2 id="1-what-the-source-data-forces">1. What the source data forces<a class="headerlink" href="#1-what-the-source-data-forces" title="Permanent link">&para;</a></h2>
<p>The design below is not a preference. Eight properties of the Cricsheet source
data rule out the obvious model. They were established by parsing the full
downloaded corpus: 13,953 matches and 3,193,996 deliveries, retrieved by
<code>scripts/download_cricsheet_t20.py</code>. The scripts that produced the figures are
committed as <code>scripts/catalogue_cricsheet_fields.py</code> and
<code>scripts/probe_cricsheet_edge_cases.py</code>, so every number below can be reproduced
and checked rather than taken on trust.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Property</th>
<th>Consequence for the schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>O1</td>
<td>The printed ball number repeats within an over in 20.4% of overs (104,818 of 514,380). One over holds nineteen deliveries, six of them labelled <code>5.1</code>.</td>
<td>Delivery identity is the position in the source array, never the printed number.</td>
</tr>
<tr>
<td>O2</td>
<td>168 names map to more than one player identifier, and 40 identifiers map to more than one name. <code>Abdul Rahman</code> is three different people.</td>
<td>Players key on the registry identifier. Names are display text and never a join key.</td>
</tr>
<tr>
<td>O3</td>
<td>Extras types co-occur on a single delivery — a wide with byes. Five types appear: wides, leg byes, no-balls, byes and penalty.</td>
<td>Extras are separate nullable columns, not a type and a count.</td>
</tr>
<tr>
<td>O4</td>
<td><code>wickets</code> is an array. 5,833 dismissals name multiple fielders, and 127 fielder records identify a substitute with no name at all.</td>
<td>Wickets and fielders need their own tables, and fielder identity must be nullable.</td>
</tr>
<tr>
<td>O5</td>
<td>99 matches carry four innings rather than two; 204 innings are flagged as super overs.</td>
<td>Innings count per fixture is not fixed at two.</td>
</tr>
<tr>
<td>O6</td>
<td>175 innings carry <code>miscounted_overs</code>, where an over legitimately holds five or seven legal balls.</td>
<td>No constraint may assume six legal balls per over.</td>
</tr>
<tr>
<td>O7</td>
<td>Penalty runs appear at innings level, belonging to no delivery.</td>
<td>A team total cannot be derived from deliveries alone.</td>
</tr>
<tr>
<td>O8</td>
<td><code>outcome</code> takes seven distinct shapes, including a result with no winner, an eliminator and a bowl-out.</td>
<td>Outcome is not winner plus margin.</td>
</tr>
</tbody>
</table>
<h3 id="11-the-case-that-decides-delivery-identity">1.1 The case that decides delivery identity<a class="headerlink" href="#11-the-case-that-decides-delivery-identity" title="Permanent link">&para;</a></h3>
<p>In match <code>1402765</code>, innings 0, over 5, seven consecutive deliveries carry the same
printed number:</p>
<table>
<thead>
<tr>
<th>position</th>
<th>ball number</th>
<th>extras</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>5.1</td>
<td>no-ball</td>
</tr>
<tr>
<td>1</td>
<td>5.1</td>
<td>no-ball</td>
</tr>
<tr>
<td>2</td>
<td>5.1</td>
<td>no-ball</td>
</tr>
<tr>
<td>3</td>
<td>5.1</td>
<td>no-ball</td>
</tr>
<tr>
<td>4</td>
<td>5.1</td>
<td>no-ball</td>
</tr>
<tr>
<td>5</td>
<td>5.1</td>
<td>no-ball</td>
</tr>
<tr>
<td>6</td>
<td>5.1</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Only the array position distinguishes them.</p>
<h3 id="12-the-case-that-decides-player-identity">1.2 The case that decides player identity<a class="headerlink" href="#12-the-case-that-decides-player-identity" title="Permanent link">&para;</a></h3>
<p>Three patterns appear, and each breaks name-based identity differently:</p>
<ul>
<li><strong>Marriage or name change.</strong> <code>KH Brunt</code> becomes <code>KH Sciver-Brunt</code>; <code>J Cleetus</code>
  becomes <code>J Peter</code>. One person, two names, across seasons.</li>
<li><strong>Shared names.</strong> Three distinct players named <code>Abdul Rahman</code>; two named
  <code>Junaid Siddique</code>.</li>
<li><strong>Retroactive disambiguation.</strong> <code>Kamran Khan</code> becomes <code>Kamran Khan (2)</code> when
  Cricsheet later distinguishes two players. A submission recorded before that
  change references a name that afterwards belongs to someone else.</li>
</ul>
<p>The corpus holds 13,391 distinct identifiers against 13,240 distinct names: there
are more people than there are names for them.</p>
<hr />
<h2 id="2-identity">2. Identity<a class="headerlink" href="#2-identity" title="Permanent link">&para;</a></h2>
<h3 id="21-deliveries">2.1 Deliveries<a class="headerlink" href="#21-deliveries" title="Permanent link">&para;</a></h3>
<p>A delivery is identified by:</p>
<div class="highlight"><pre><span></span><code>(fixture, innings ordinal, over number, position within the over)
</code></pre></div>
<p><code>position_in_over</code> is the zero-based index in the source array. This is also the
idempotency key: two submitted deliveries are the same delivery when these four
values agree, which is what allows a feed to be replayed without double-counting.</p>
<p>TThe printed ball number is stored for display only, and never used to join. It is
derived at ingestion from a count of legal deliveries within the over: wides and
no-balls do not advance it, which is why it repeats. Storing the array position
here instead would produce a value that never repeats, and the column would no
longer demonstrate the property that makes <code>position_in_over</code> the identifier.</p>
<h3 id="22-players">2.2 Players<a class="headerlink" href="#22-players" title="Permanent link">&para;</a></h3>
<p>Deliveries in the source reference players by name. Ingestion resolves every name
through the registry belonging to that match, yielding a stable identifier, and
the schema stores that identifier. Every name ever observed for a person is
retained as an alias, so that a name appearing in an older submission still
resolves after Cricsheet renames or disambiguates it.</p>
<h3 id="23-fixtures">2.3 Fixtures<a class="headerlink" href="#23-fixtures" title="Permanent link">&para;</a></h3>
<p>Fixtures are identified by the Cricsheet match identifier, retained as
<code>source_ref</code>, so that a resubmitted or corrected match file is recognised as the
same fixture.</p>
<hr />
<h2 id="3-corrections">3. Corrections<a class="headerlink" href="#3-corrections" title="Permanent link">&para;</a></h2>
<p>Delivery event content is immutable. A correction inserts a new revision rather
than replacing or deleting the existing record. The previous live revision is
marked as superseded through audit metadata.</p>
<p>A partial unique index permits exactly one live row per natural key while allowing
unlimited superseded revisions behind it. Every derivation reads the
<code>delivery_current</code> view; correction history is available by querying the base
table.</p>
<p>A correction inherits the within-innings sequence of the revision it supersedes.
Without this rule a corrected delivery would receive a new sequence, and the order
of the innings would shift beneath any consumer paging through it.</p>
<p>This is what makes the project's central claim demonstrable: correcting one
delivery changes exactly those statistics that depend on it, because every
statistic is an aggregation over the live rows, and the prior state remains
visible for audit.</p>
<p>Retrofitting this after implementation would be a rewrite rather than a change,
which is why it is settled here rather than deferred.</p>
<hr />
<h2 id="4-entities">4. Entities<a class="headerlink" href="#4-entities" title="Permanent link">&para;</a></h2>
<p><strong>Reference.</strong> <code>person</code> and <code>person_alias</code>; <code>official</code>; <code>team</code>; <code>venue</code>;
<code>competition</code>; <code>dismissal_kind</code>.</p>
<p><strong>Identity.</strong> <code>app_user</code>, keyed on the authentication provider and that provider's
subject identifier rather than on any provider-specific column, so that the schema
does not depend on the current choice of provider. Holds the display name, application role,
submitter-approval state, disabled state, created time, last-updated time, last-authenticated time,
and the administrator account/time for the latest submitter-access change. <code>application_role</code> is
non-null, defaults to <code>viewer</code>, and accepts only
<code>viewer</code>, <code>submitter</code>, or <code>admin</code>. The database maintains the last-updated time for every account
change. Personal data remains with the authentication provider. The role is authoritative for
submission capability, while <code>submitter_competition_scope</code> remains separate and limits a submitter
or admin to a specific competition. The legacy <code>submitter_approval_state</code> column is retained as
deprecated request-workflow data and is not used for submission authorization. Authentication
never creates a privileged role or competition grant. Administrator approval, scope replacement,
revocation, and access-audit attribution are written in one transaction.</p>
<p>Account deletion does not remove this row. A deletion state machine records the external Auth and
local finalisation stages; the subject becomes a random tombstone, the display name is cleared, and
a one-way former-subject revocation marker prevents unexpired JWTs from recreating an active local
account. The internal identifier and submission relationship remain for provenance.</p>
<p><strong>Provenance.</strong> <code>submission</code>, recording who submitted what, when, from which
source file, with what checksum, and whether it was accepted.</p>
<p><strong>Match structure.</strong> <code>fixture</code>; <code>fixture_team</code>; <code>fixture_squad</code>;
<code>fixture_official</code>; <code>innings</code>; <code>innings_powerplay</code>; <code>innings_absent</code>;
<code>innings_miscounted_over</code>.</p>
<p><strong>Events.</strong> <code>delivery</code>; <code>delivery_wicket</code>; <code>delivery_wicket_fielder</code>;
<code>delivery_review</code>; <code>delivery_replacement</code>.</p>
<hr />
<h2 id="5-derivation-rules-the-schema-must-support">5. Derivation rules the schema must support<a class="headerlink" href="#5-derivation-rules-the-schema-must-support" title="Permanent link">&para;</a></h2>
<p>These belong to the derivation engine, but the schema is shaped to make them
expressible, and each is a place where a naive model would produce wrong figures.</p>
<ol>
<li>Balls faced counts deliveries where no wide was bowled. A no-ball is faced; a
   wide is not.</li>
<li>Runs conceded by a bowler include wides and no-balls but exclude byes and
   leg-byes.</li>
<li>Boundaries count four or six off the bat, excluding the 232 deliveries flagged
   <code>non_boundary</code>, where the runs were run rather than struck to the rope.</li>
<li>A team total is the sum of delivery totals <strong>plus</strong> innings-level penalty runs
   (O7).</li>
<li>Legal balls in an over must be counted, never assumed to be six (O6).</li>
<li>Career aggregates group by person identifier, never by name (O2).</li>
<li>A wicket is credited to the bowler only for those dismissal kinds flagged
   <code>credits_bowler</code>. A run out is not the bowler's wicket.</li>
<li>Super-over innings are excluded from standard aggregates by default.</li>
</ol>
<hr />
<h2 id="6-deferred-entities">6. Deferred entities<a class="headerlink" href="#6-deferred-entities" title="Permanent link">&para;</a></h2>
<p><code>database/schema/event-model.md</code> identifies four further concerns that this
iteration does not implement: validation and review state; statistic definitions
and their versions; derived statistic results and their provenance; and dataset
releases and export jobs.</p>
<p>They are deferred deliberately, not overlooked. A derived result cannot be
modelled before the events it derives from exist, and a statistic definition
cannot be versioned before the derivation engine establishes what a definition
contains. Their intended shape:</p>
<ul>
<li><strong>Validation state</strong> belongs on <code>submission</code>, which already carries a status.
  A richer review workflow — who reviewed, when, against which rule — extends that
  table rather than replacing it.</li>
<li><strong>Statistic definition and version</strong> requires a definition identifier, a version,
  and the expression or code reference that computes it, so that a published
  figure can name the version that produced it. The super-over exclusion in rule 8
  belongs here rather than in query code.</li>
<li><strong>Derived result</strong> requires the definition version, the scope computed over, the
  value, and the deliveries consumed, so that a correction can identify which
  results are now stale.</li>
<li><strong>Dataset release</strong> requires a release identifier, the scope, the point in time
  represented, and a manifest, so that a consumer holding an older reference can
  still resolve it.</li>
</ul>
<p>What must be settled first: which statistics the client actually requires, which
is the subject of #37, and how a release identifies the state of the data at a
point in time.</p>
<hr />
<h2 id="7-decisions-taken-at-review">7. Decisions taken at review<a class="headerlink" href="#7-decisions-taken-at-review" title="Permanent link">&para;</a></h2>
<p>Approved by all six team members on 6 August 2026: Ben Swartz, Shayna Unterslak,
Dean Feldman, Nadav Sundy, Gabriel Raz, Liora Rosenberg. Two AI-assisted reviews
were obtained beforehand; where they disagreed, the resolution and its reason are
recorded on #27.</p>
<ol>
<li><strong>Dismissal kind</strong> is a lookup table, <code>dismissal_kind</code>, with the raw source
   value retained on <code>delivery_wicket</code> for provenance. The table carries a
   <code>credits_bowler</code> flag, so that the distinction between a bowler's wicket and a
   run out lives in data rather than in application code. Fourteen kinds appear in
   the corpus, two of which were absent from the earlier subset, which is itself
   the argument against an enumeration.</li>
<li><strong>Officials</strong> have their own table rather than being promoted to <code>person</code>. The
   source provides no stable identifier for them, and asserting identity from a
   name is precisely what observation O2 forbids. If an official registry becomes
   available, records reconcile through <code>external_ref</code>.</li>
<li><strong>Miscounted overs</strong> are normalised into <code>innings_miscounted_over</code>. The source
   supplies the ball count as a string in some matches and an integer in others,
   so ingestion coerces it into a typed column. The table explains an irregularity
   rather than producing a figure; legal balls per over are still counted from the
   delivery rows themselves.</li>
<li><strong>The within-innings sequence</strong> is assigned at ingestion, not derived on read,
   because the API must return events in occurrence order with pagination. A
   correction inherits the sequence of the revision it supersedes.</li>
<li><strong>Super-over innings</strong> are excluded from standard aggregates. Separately scoped
   <code>super-over-only</code> statistics may be provided explicitly. A combined
   <code>standard-and-super-over-combined</code> scope may be introduced in future, but it must
   never be the default. The exclusion must eventually become a property of a
   versioned statistic definition.
   The current implementation follows this default under Issue #104, while final
   client confirmation remains open.</li>
<li><strong><code>app_user</code></strong> is included here in minimal form. Issue #44 extends the record with approval and
   synchronization state and adds competition-scoped grants; it does not redefine submission
   ownership. Issue #66 adds recoverable deletion state and non-identifying tombstoning without
   changing that ownership relationship.</li>
<li><strong>Storage</strong> is not permitted to shape the schema. A measured benchmark against
   the real schema and indexes is required before the hosting question is
   resolved, and the option of holding source files and dataset releases in object
   storage rather than in PostgreSQL is to be evaluated. ADR-003 records this as
   open.</li>
</ol>
<hr />
<h2 id="8-source-data-questions-resolved-before-implementation">8. Source data questions resolved before implementation<a class="headerlink" href="#8-source-data-questions-resolved-before-implementation" title="Permanent link">&para;</a></h2>
<p>Three fields were identified in the corpus catalogue but not understood at the
time of review. All three were investigated before the migration was written, by
<code>scripts/probe_delivery_over_key.py</code> and <code>scripts/probe_match_metadata.py</code>.</p>
<p><strong>A delivery-level <code>over</code> key</strong> appears on 3,068 deliveries across 13 files. It is
redundant: in every case it equals the number of the over object containing it,
with zero disagreements across the full corpus. It is a generation artefact
affecting 0.09% of matches. The parent over is authoritative and the field is
ignored.</p>
<p><strong><code>supersubs</code></strong> appears on 42 matches, all in the Big Bash League, and maps a team
to a single named player. It records the competition's substitute rule. It is a
squad fact rather than an event, and is represented by a nullable role on
<code>fixture_squad</code> rather than a table of its own.</p>
<p><strong><code>bowl_out</code></strong> appears on 2 matches, both from 2006 and 2007, and holds an ordered
list of bowler and outcome pairs. It records the tie-breaking mechanism that
preceded the super over, and the same bowler may appear more than once.</p>
<p>The individual bowl-out attempts are <strong>deliberately not modelled</strong>. The rule is
obsolete, the data covers two matches out of 13,953, and no statistic in scope is
derived from it. The fixture outcome must still be able to record that a match was
decided by a bowl-out, which a nullable outcome column provides. This is recorded
as a known exclusion rather than an oversight; if a bowl-out statistic is later
required, the source data remains available for a subsequent migration.</p>
<h2 id="9-outstanding">9. Outstanding<a class="headerlink" href="#9-outstanding" title="Permanent link">&para;</a></h2>
<ul>
<li>Client confirmation of the super-over convention.</li>
<li>The storage benchmark: owner and date. The corpus is 3,193,996 deliveries,
  which is two and a half times the subset the original projection was based on.</li>
<li>Whether the object-storage option changes the hosting decision in ADR-003.</li>
<li>
<p>The 320 matches classified <code>IT20</code> are not the international matches. Every match
  in the T20 international archive carries <code>match_type: "T20"</code> with
  <code>team_type: "international"</code>, and <code>match_type_number</code> is present on exactly
  those 5,602 matches. Anything treating <code>IT20</code> as meaning international will
  misclassify roughly 5,300 matches. Raised against the downloader.</p>
</li>
<li>
<p>Client confirmation of the super-over convention.</p>
</li>
<li>The storage benchmark: owner and date. The corpus is 3,193,996 deliveries,
  which is 2.5 times the subset the original projection was based on.</li>
<li>Whether the object-storage option changes the hosting decision in ADR-003.</li>
<li>Three delivery-level fields require investigation before the migration is
  written: an <code>over</code> key appearing on 3,068 deliveries, where the over number
  should belong to the parent over object; <code>supersubs</code>, present on 42 matches; and
  <code>bowl_out</code>, present on 2.</li>
<li>The 320 matches classified <code>IT20</code> are not the international matches. Every match
  in the T20 international archive carries <code>match_type: "T20"</code> with
  <code>team_type: "international"</code>, and <code>match_type_number</code> is present on exactly
  those 5,602 matches. Anything treating <code>IT20</code> as meaning international will
  misclassify roughly 5,300 matches.</li>
</ul>
<hr />
<h2 id="ai-declaration">AI Declaration<a class="headerlink" href="#ai-declaration" title="Permanent link">&para;</a></h2>
<p>The preceding document was planned and generated with the assistance of
Claude-Web[Claude Opus 5], from an analysis of the Cricsheet T20 corpus. The issue #44 application
account and scope description was updated with the assistance of Codex[GPT-5.6 Sol].</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>